.skillSection{

        margin: 20px 200px 120px 200px;

}
.skillContent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
}

.skillContent h1{
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #777474;
        padding: 0 5px;
}

.skillContainer h2{
        text-transform: uppercase;
        margin: 50px 0 20px 0;
        font-size: 20px;
        color: #535151;
        font-weight: bold;
}

.singleSkill{
        border: 2px solid rgba(128, 128, 128, 0.289);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        gap: 10px;
        transition: all 1s ease-in-out;
}

.singleSkill:hover{
        background-color: rgba(212, 209, 209, 0.79);
        transform: rotate(360deg) translate(10px);
}

.singleSkill img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
}



@media only screen and (max-width: 680px) {

        .skillSection{

                margin: 20px 50px 120px 50px;
        
        }
        .skillContent{
                
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 20px;
        }

}


@media only screen and (min-width: 680px) and (max-width: 1099px) {

        .skillSection{

                margin: 20px 100px 120px 100px;
        
        }
        .skillContent{
                
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
        }
}